     SMD           95%-CI %W(fixed)
1 0.6688 [0.4839; 0.8537]      27.3
2 0.4016 [0.2048; 0.5983]      24.1
3 0.4141 [0.2757; 0.5525]      48.7

Number of studies combined: k = 3

                      SMD           95%-CI    z  p-value
Fixed effect model 0.4805 [0.3840; 0.5771] 9.75 < 0.0001

Quantifying heterogeneity:
tau^2 = 0.0134; H = 1.66 [1.00; 3.10]; I^2 = 63.5% [0.0%; 89.6%]

Test of heterogeneity:
    Q d.f. p-value
 5.49    2  0.0644

Details on meta-analytical method:
- Inverse variance method
